server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espm
spring.datasource.username=root
spring.datasource.password=123321My
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
